@import "libs.sass"
@import "vars.sass"


//Go

*
	box-sizing: border-box

body
	background-color: #fff
	color: #212529
	font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif
	font-size: 15px
	font-weight: 400
	line-height: 1.4
	text-align: left
	position: relative
	overflow-y: hidden
	min-width: 980px

.clearfix:after
	content: ""
	display: table
	clear: both
.container
	min-width: 980px

.main-head
	padding: 20px 0
	background-color: #eee
	border-bottom: 1px solid #eee
	width: 100%
	height: 165.5px
	.container
		padding: 0 20px
		>div
			float: left
	.main-logo
		width: 120px
		img
			width: 120px
			height: 120px
	.title-site
		font-size: 24px
		text-transform: uppercase
		font-weight: 600
		line-height: 28px
		padding: 15px 0
		margin-left: 20px
		color: #2c3966
		span
			text-transform: none

.wrap-content
	.container
		>div
			float: left
	.inst-nav
		position: static
		width: 320px
		border-right: 1px solid #eee
		overflow-y: scroll
		height: calc(100vh - 165.5px)
		ul
			list-style-type: none
			padding: 0
			margin: 0
			padding: 10px 20px 50px 20px
			li
				padding: 12px 0
				border-bottom: 1px solid #eee
				&:last-child
					border-bottom: none
				a
					font-size: 17px
					font-weight: bold
					text-decoration: none
					color: #283593
					&:hover
						color: #5E35B1
	.main-content
		width: calc(100% - 320px)
		height: calc(100vh - 165.5px)
		overflow-y: scroll
		.inner-content
			padding: 20px 30px
			max-width: 1600px

.bordered
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  border: solid #ccc 1px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: 0 1px 1px #ccc
  -moz-box-shadow: 0 1px 1px #ccc
  box-shadow: 0 1px 1px #ccc

td, th
  border-left: 1px solid #ccc
  border-top: 1px solid #ccc
  padding: 10px
  text-align: center

.bordered
	a
		display: block
	th
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset
		border-top: none
	td
		text-align: left
		&:first-child
			border-left: none
			min-width: 30px
			text-align: center
		&:nth-child(2)
			min-width: 270px
		&:last-child
			text-align: center
	th
		&:first-child
			border-left: none
			min-width: 30px
			-moz-border-radius: 3px 0 0 0
			-webkit-border-radius: 3px 0 0 0
			border-radius: 3px 0 0 0
		&:last-child
			-moz-border-radius: 0 3px 0 0
			-webkit-border-radius: 0 3px 0 0
			border-radius: 0 3px 0 0
		&:only-child
			-moz-border-radius: 3px 3px 0 0
			-webkit-border-radius: 3px 3px 0 0
			border-radius: 3px 3px 0 0
	tr
		&:nth-child(even)
			background-color: #eee
		&:last-child 
			&:td
				&:first-child
					-moz-border-radius: 0 0 0 3px
					-webkit-border-radius: 0 0 0 3px
					border-radius: 0 0 0 3px
				&:last-child
					-moz-border-radius: 0 0 3px 0
					-webkit-border-radius: 0 0 3px 0
					border-radius: 0 0 3px 0
